<?xml version="1.0" encoding="utf-8"?>
<!-- res/menu/navigation_drawer.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_item"
        android:title="Main Item">
        <menu>
            <item
                android:id="@+id/action_Inicio"
                android:icon="@drawable/icon_inicio"
                android:title="Inicio"
                android:checkable="true"/>
            <item
                android:id="@+id/action_gestion_de_puntos"
                android:icon="@drawable/icon_punto_control"
                android:title="Gestion de puntos"
                android:checkable="true"/>
            <item
                android:id="@+id/action_opciones_admin"
                android:icon="@drawable/icon_opciones"
                android:title="Opciones"
                android:checkable="true"/>
            <item
                android:id="@+id/action_logout"
                android:icon="@drawable/icon_logout"
                android:title="Salir"
                android:checkable="true"/>
        </menu>
    </item>
</menu>

