<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Spinner para hubo_consumo -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Consumo:"
                    android:textSize="16sp"
                    android:layout_marginEnd="8dp" />

                <Spinner
                    android:id="@+id/spinnerHuboConsumo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/hubo_consumo_options" />
            </LinearLayout>


            <!-- EditText para medida inicial -->
            <EditText
                android:id="@+id/etMedidaInicial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Medida Inicial"
                android:inputType="numberDecimal" />

            <!-- EditText para medida -->
            <EditText
                android:id="@+id/etMedida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Medida"
                android:inputType="numberDecimal" />
            <!-- CheckBox para recambio -->

            <CheckBox
                android:id="@+id/checkBoxRecambioPunto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recambio del punto"
                android:layout_marginTop="16dp"/>

            <!-- EditText para observaciones -->
            <EditText
                android:id="@+id/etObservaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Observaciones"
                android:inputType="textMultiLine"
                android:minLines="3" />

            <!-- Botón para registrar consumo -->
            <Button
                android:id="@+id/btnRegistrarConsumo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrar Consumo"
                android:layout_marginTop="16dp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>

