<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <!-- Contenido principal de la actividad -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <!-- Aquí va el resto de tu contenido -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Toggle Button Group -->
            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggleButtonGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    style="?attr/materialButtonOutlinedStyle"
                    android:id="@+id/buttonDetallePunto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detalle Punto" />

                <com.google.android.material.button.MaterialButton
                    style="?attr/materialButtonOutlinedStyle"
                    android:id="@+id/buttonCapturaDatos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Captura Datos" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

            <!-- CardView para mostrar los Detalle de Punto -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewDetallePunto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Spinner para hubo_consumo -->
                    <TextView
                        android:id="@+id/tvPuntoNombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nombre del Punto de Control"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvPuntoUbicacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ubicación Local"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tvPuntoNumero"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Número de Punto"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tvMedidaNombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Unidad de Medida"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvClienteNombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nombre del Cliente"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvClienteDireccion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dirección del Cliente"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tvClienteTelefono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Teléfono del Cliente"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tvClienteEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email del Cliente"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tvClienteFrecuencia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Frecuencia de Servicio"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tvClienteRazonSocial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Razón Social del Cliente"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tvClienteRuc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RUC del Cliente"
                        android:textSize="16sp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- CardView para mostrar los Captura de Datos -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewCapturaDatos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Deterioro:"
                            android:textSize="16sp"
                            android:layout_marginEnd="8dp" />

                        <Spinner
                            android:id="@+id/spinnerHuboDeterioro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/hubo_deterioro_options" />
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/checkBoxRecambioPunto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Recambio del punto"
                        android:layout_marginTop="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Primera fila -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginEnd="4dp"
                                android:hint="Lepidopteros">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etLepidopteros"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="4dp"
                                android:hint="Microlepidopteros">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etMicrolepidopteros"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <!-- Segunda fila -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="8dp">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginEnd="4dp"
                                android:hint="Hemipteros">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etHemipteros"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="4dp"
                                android:hint="Coleopteros">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etColeopteros"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <!-- Tercera fila -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="8dp">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginEnd="4dp"
                                android:hint="Moscas">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etMoscas"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="4dp"
                                android:hint="Mosquitos">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etMosquitos"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Otros">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etOtros"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Observaciones">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etObservaciones"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:minLines="3" />
                    </com.google.android.material.textfield.TextInputLayout>



                    <Button
                        android:id="@+id/btnRegistrarConsumo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Registrar Consumo" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>